<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Analog</title>
    <style type="text/css">
        body{
            font-size: 80%;/*cỡ chữ */
            font-family: "Courier New", Courier, monospace;/*kiểu chữ*/
            letter-spacing: 0.15em; /*khoảng cách giữa các kí tự*/
            background-color: blanchedalmond;/*màu nền*/
        }
        #page{
            background-color: whitesmoke; /*màu nền bên trong page*/
            border: 4px double black;/* tạo đường viền (double là viền đôi)*/
            max-width: 940px; /*độ rộng lớn nhất*/
            min-width: 720px; /* độ rộng nhỏ nhất */
            margin: 10px auto 10px auto; /*khoảng cách từ viền ngoài cùng đến khung*/
            padding: 20px; /*khoảng cách từ khung đến nội dung bên trong*/
        }
        #logo{
            width: 150px;
            margin: 10px auto 25px auto;
        }
        ul{
            width: 570px; /*độ rộng*/
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 3px solid #000; /*viền trên*/
            border-bottom: 1px solid #000;/*viền dưới*/
            text-align: center;/*căn lề giữa*/
        }
        li{
            display: inline; /* inline giúp ko tự xuống dòng*/
            margin: 0px 3px;
        }
        p{
            width: 600px;
            text-align: center;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a{
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover,
        a.on{
            color: red;
            background-color: white;
        }
    </style>
</head>
<body>
<div id="page">
    <div id="logo">
        <img src="../untidungtest/img/images/logo.gif" alt="The analog Specialists">
    </div>
    <ul id="navigation">
        <li><a href="#" class="on">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#"> Repairs</a></li>
        <li><a href="#"> About</a></li>
        <li><a href="#"> Contact</a></li>
    </ul>
    <p>
        <img src="../untidungtest/img/images/keys.jpg"alt="">
    </p>
    <p>
        We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
    </p>
</div>
</body>
</html>